﻿<!--Michael Gailling 
    822886651
    Assignment1 - BMR Calculator-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BMR Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>
<body>
    <div id="main">
        <form >
            <fieldset class="mainFieldset">
                <table class="formTable">

                    <tr>
                        <td colspan="2">
                            <h3>General Information</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="cellAlign">
                            <h4><label for="genderInput">Gender:</label></h4>
                        </td>
                        <td>
                            <select id="genderInput">
                                <option value=5>Male</option>
                                <option value=-161>Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="cellAlign">
                            <h4><label for="ageInput">Age:</label></h4>
                        </td>
                        <td>
                            <input type="number" id="ageInput" value="0" />
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <h3>Height</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="cellAlign">
                            <h4><label for="heightInput">Centimeters:</label></h4>
                        </td>
                        <td>
                            <input type="number" id="heightInput" value="0" />
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <h3>Weight</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="cellAlign">
                            <h4><label for="weightInput">Kilograms:</label></h4>
                        </td>
                        <td>
                            <input type="number" id="weightInput" value="0" />
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <h3>Select Activity Level</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="cellAlign">
                            <h4><label for="activityInput">Activity Level:</label></h4>
                        </td>
                        <td>
                            <select id="activityInput">
                                <option value=1.4>Sedentary (No Exercise)</option>
                                <option value=1.6>Light (Exercise 1-3 Days a week)</option>
                                <option value=1.7>Moderate (Exercise 3-5 Days a week)</option>
                                <option value=2.0>Heavy (Exercise 6-7 Days a week)</option>
                                <option value=2.4>Very Heavy (Intense Exercise all week)</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit" onclick="CalculateBMR()"/>
                        </td>
                    </tr>

                </table>
            </fieldset>
        </form>
    </div>
    <script src="assignment1.js"></script>
</body>
</html>