﻿/*\
    Michael Gailling
    822886651
    Assignment1 - BMR Calculator
\*/

body {
    font-family:Arial;
}

input{
    border: 2px solid;
    border-radius: 20px;
}

select {
    border: 2px solid;
    border-radius: 20px;
}

.mainFieldset {
    border: 2px solid;
    border-radius: 20px;
}

.formTable {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.cellAlign{
    text-align:right;
}

.inputCard{
    display:block;
}

#main {
    width: 500px;
    margin-right: auto;
    margin-left: auto;
}

